<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="optionalStyle.css">
    <title>Literasi Zeru</title>
</head>
<body>
    <div class="container-fluid bg-biruTB-add d-flex justify-content-center align-items-center" id="title-container">
        <p class="h1 text-white align-center">Literasi Zeruuu</p>
    </div>
    <div class="container-fluid bg-biruTB-add d-flex justify-content-center" id="carousel-container">
        <div class="carousel-jurusan">
            <div id="carouselWithControls" class="carousel slide carousel-jurusan-addon" data-bs-ride="carousel" >
              <div class="carousel-inner">
                <div class="carousel-item active" id="pplg">
                  <img src="/assets/Logo PPLG 2022.png" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item" id="tjkt">
                  <img src="/assets/Logo TKJT 2022.png" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item" id="animasi">
                  <img src="/assets/Logo Animasi 2022.png" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item" id="brf">
                  <img src="/assets/Logo BRF 2022.png" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item" id="te">
                  <img src="/assets/Logo TE 2022.png" class="d-block w-100" alt="Slide 3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselWithControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-biruTB-add d-flex justify-content-center align-items-center py-3" id="class-container" >
        <div class="d-flex flex-row" id="parentContainer"></div>
    </div>
    <div class="container-fluid bg-grey-add d-flex justify-content-center align-items-center" style="height: 10vh;">
        <p class="h5 text-dark align-center">Made by <span class="mark">Sagaras</span> and <span class="mark">Ucokk</span></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="controller.js"></script>
</body>
</html>